{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-aybv2w1mbakr11uh.us.auth0.com",
    "ClientId": "2oQnNWo9mUSapdZ6y9zM7xJqeNTGhJb7"
  }

}
